# personalized-data-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/thilina/personalized_data_core/: PersonalizedDataCoreApp.java
src/main/java/com/thilina/personalized_data_core/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/thilina/personalized_data_core/controller/: ExternalController.java  InternalController.java
src/main/java/com/thilina/personalized_data_core/dto/: ProductMetadataDTO.java  ShelfProductDTO.java  ShopperProductsDTO.java  ShopperShelfDTO.java
src/main/java/com/thilina/personalized_data_core/model/: ProductMetadata.java  ShopperProduct.java
src/main/java/com/thilina/personalized_data_core/repository/: ProductMetadataRepository.java  ShopperProductRepository.java
src/main/java/com/thilina/personalized_data_core/service/: ExternalService.java  InternalService.java
src/main/java/com/thilina/personalized_data_core/util/: CacheManagementService.java  CustomExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/postman/: Personalized Data Core.postman_collection.json
src/test/groovy/com/thilina/personalized_data_core/service/: ExternalServiceTest.groovy  InternalServiceTest.groovy
src/test/java/com/thilina/personalized_data_core/: PersonalizedDataCoreApplicationTests.java
